'menu': [
  {
    'label': 'Packages'
    'submenu': [
      'label': 'Hot Package Loader'
      'submenu': [
        {
          'label': 'Select Package'
          'command': 'atom-hot-package-loader:select-package'
        },
        {
          'label': 'Detect Package'
          'command': 'atom-hot-package-loader:detect-package'
        },
        {
          'label': 'Reload'
          'command': 'atom-hot-package-loader:reload'
        },
        {
          'label': 'Watch'
          'command': 'atom-hot-package-loader:watch'
        },
        {
          'label': 'Unwatch'
          'command': 'atom-hot-package-loader:unwatch'
        },
      ]
    ]
  }
]
